[RUTAS]
#Ruta del excel del carck
RUTA_EXCEL_CRACK = Configuracion\CRAC_REE.xlsx

#Ruta del fichero de nudos x. nudos de interconexion
RUTA_DICCIONARIO_NUDOS_X=Configuracion\DICCIONARIO_NUDOS_X.txt

#Ruta del IdReport que genera el CIMCoverter
RUTA_IDREPORT=Configuracion\REE_IdReport.csv


#dIRECTORIO ENTRADA XML RECIBIDOS CORESO
RUTA_INPUT_CORESO_XML=Fich_Entrada

#Directorio de salida de los xml generados
RUTA_OUTPUT_XML=Fich_Salida


[PARAMETROS]
#REASON CODE: Simpre estructurado de la siguiente forma: Reason for reduction-Reason for reduction;
REASON_CODE=Overload-B35;GLSK limitation-B36;Voltage constraint-B37;Angle constraint-B38;Stability-B39;Loadflow divergence-B40

EXPLANAT_CODE=Unplanned outage-Z09;Change in the generation profile-Z10;Change in the load profile-Z11;Uncomplete CRAC-Z12

